Allentown/Bethlehem/Easton PA: Lehigh Valley International,	11.0, 23.0, 15.4
Aberdeen SD: Aberdeen Regional,	4.0, 22.0, 13.0
Waco TX: Waco Regional,	4.0, 74.0, 26.222221
Arcata/Eureka CA: Arcata,	11.0, 96.0, 64.666664
Alexandria LA: Alexandria International,	1.0, 55.0, 15.625
Albany NY: Albany International,	1.0, 241.0, 32.92857
Amarillo TX: Rick Husband Amarillo International,	1.0, 95.0, 32.31818
Anchorage AK: Ted Stevens Anchorage International,	1.0, 375.0, 39.580647
Atlanta GA: Hartsfield-Jackson Atlanta International,	1.0, 653.0, 33.39887
Austin TX: Austin - Bergstrom International,	1.0, 340.0, 29.623377
Asheville NC: Asheville Regional,	1.0, 152.0, 40.333332
Kalamazoo MI: Kalamazoo/Battle Creek International,	1.0, 122.0, 54.625
Hartford CT: Bradley International,	1.0, 293.0, 32.933334
Bethel AK: Bethel Airport,	9.0, 9.0, 9.0
Bakersfield CA: Meadows Field,	3.0, 141.0, 43.923077
Birmingham AL: Birmingham-Shuttlesworth International,	1.0, 154.0, 30.818182
Bismarck/Mandan ND: Bismarck Municipal,	2.0, 272.0, 44.4
Bemidji MN: Bemidji Regional,	2.0, 4.0, 3.0
Bloomington/Normal IL: Central Illinois Regional,	3.0, 241.0, 51.833332
Nashville TN: Nashville International,	1.0, 391.0, 31.838926
Boise ID: Boise Air Terminal,	1.0, 122.0, 27.87931
Boston MA: Logan International,	1.0, 292.0, 34.471264
Brunswick GA: Brunswick Golden Isles,	1.0, 187.0, 94.0
Brainerd MN: Brainerd Lakes Regional,	6.0, 6.0, 6.0
Brownsville TX: Brownsville South Padre Island International,	6.0, 51.0, 22.5
Butte MT: Bert Mooney,	9.0, 12.0, 10.5
Baton Rouge LA: Baton Rouge Metropolitan/Ryan Field,	1.0, 200.0, 41.64
Burlington VT: Burlington International,	2.0, 144.0, 55.555557
Baltimore MD: Baltimore/Washington International Thurgood Marshall,	1.0, 475.0, 30.637037
Bozeman MT: Bozeman Yellowstone International,	1.0, 214.0, 53.727272
Cedar Rapids/Iowa City IA: The Eastern Iowa,	3.0, 206.0, 44.88889
Sault Ste. Marie MI: Chippewa County International,	3.0, 123.0, 45.666668
Carlsbad CA: McClellan-Palomar,	1.0, 24.0, 12.0
College Station/Bryan TX: Easterwood Field,	1.0, 40.0, 16.363636
Charlotte NC: Charlotte Douglas International,	1.0, 263.0, 25.70914
Champaign/Urbana IL: University of Illinois/Willard,	1.0, 129.0, 41.0
Cody WY: Yellowstone Regional,	1.0, 25.0, 9.333333
Colorado Springs CO: City of Colorado Springs Municipal,	3.0, 224.0, 45.05263
Columbia MO: Columbia Regional,	3.0, 380.0, 117.5
Cincinnati OH: Cincinnati/Northern Kentucky International,	1.0, 179.0, 32.06173
Mosinee WI: Central Wisconsin,	2.0, 150.0, 50.166668
Dallas TX: Dallas Love Field,	1.0, 278.0, 27.5291
Dayton OH: James M Cox/Dayton International,	2.0, 218.0, 29.448277
Dickinson ND: Dickinson - Theodore Roosevelt Regional,	5.0, 175.0, 55.25
Duluth MN: Duluth International,	2.0, 177.0, 69.0
Durango CO: Durango La Plata County,	4.0, 122.0, 34.285713
Des Moines IA: Des Moines International,	1.0, 167.0, 34.45238
Detroit MI: Detroit Metro Wayne County,	1.0, 514.0, 34.87156
Devils Lake ND: Devils Lake Regional,	13.0, 114.0, 63.5
Eau Claire WI: Chippewa Valley Regional,	3.0, 264.0, 110.75
Panama City FL: Northwest Florida Beaches International,	2.0, 31.0, 12.25
Eagle CO: Eagle County Regional,	1.0, 124.0, 42.666668
Elko NV: Elko Regional,	10.0, 59.0, 26.666666
Elmira/Corning NY: Elmira/Corning Regional,	1.0, 64.0, 31.777779
Erie PA: Erie International/Tom Ridge Field,	3.0, 70.0, 23.2
Escanaba MI: Delta County,	35.0, 245.0, 140.0
Eugene OR: Mahlon Sweet Field,	3.0, 94.0, 24.736841
Fargo ND: Hector International,	1.0, 127.0, 28.481482
Fayetteville NC: Fayetteville Regional/Grannis Field,	4.0, 41.0, 16.0
Flagstaff AZ: Flagstaff Pulliam,	3.0, 112.0, 47.0
Fort Lauderdale FL: Fort Lauderdale-Hollywood International,	1.0, 269.0, 32.903225
Flint MI: Bishop International,	1.0, 171.0, 46.142857
Sioux Falls SD: Joe Foss Field,	1.0, 165.0, 42.28125
Fort Wayne IN: Fort Wayne International,	7.0, 129.0, 38.454544
Gillette WY: Gillette Campbell County,	8.0, 56.0, 30.2
Garden City KS: Garden City Regional,	22.0, 22.0, 22.0
Longview TX: East Texas Regional,	12.0, 92.0, 48.666668
Grand Junction CO: Grand Junction Regional,	1.0, 39.0, 12.75
Gainesville FL: Gainesville Regional,	2.0, 86.0, 16.3
Gulfport/Biloxi MS: Gulfport-Biloxi International,	2.0, 113.0, 33.416668
Green Bay WI: Austin Straubel International,	1.0, 113.0, 25.695652
Greensboro/High Point NC: Piedmont Triad International,	1.0, 307.0, 35.29032
Great Falls MT: Great Falls International,	1.0, 89.0, 25.5
Columbus MS: Golden Triangle Regional,	11.0, 42.0, 26.5
Hibbing MN: Range Regional,	1.0, 51.0, 22.25
Honolulu HI: Honolulu International,	1.0, 1013.0, 25.0
Hobbs NM: Lea County Regional,	2.0, 73.0, 26.666666
Houston TX: William P Hobby,	1.0, 171.0, 25.875
White Plains NY: Westchester County,	1.0, 233.0, 40.892857
Huntsville AL: Huntsville International-Carl T Jones Field,	1.0, 159.0, 46.45
Hays KS: Hays Regional,	13.0, 15.0, 14.0
Niagara Falls NY: Niagara Falls International,	26.0, 38.0, 32.0
Wilmington NC: Wilmington International,	95.0, 95.0, 95.0
Iron Mountain/Kingsfd MI: Ford,	69.0, 114.0, 91.5
Indianapolis IN: Indianapolis International,	1.0, 262.0, 30.113401
International Falls MN: Falls International Einarson Field,	33.0, 33.0, 33.0
Williston ND: Sloulin Field International,	2.0, 89.0, 30.0
Islip NY: Long Island MacArthur,	1.0, 240.0, 42.07143
Jackson WY: Jackson Hole,	1.0, 320.0, 39.347828
Jacksonville FL: Jacksonville International,	1.0, 142.0, 31.73585
Joplin MO: Joplin Regional,	12.0, 47.0, 30.333334
Jamestown ND: Jamestown Regional,	5.0, 104.0, 55.0
Juneau AK: Juneau International,	1.0, 51.0, 12.6
Ketchikan AK: Ketchikan International,	4.0, 43.0, 18.1
Las Vegas NV: McCarran International,	1.0, 251.0, 29.983425
Lawton/Fort Sill OK: Lawton-Fort Sill Regional,	10.0, 45.0, 28.2
Lake Charles LA: Lake Charles Regional,	7.0, 43.0, 18.0
Lexington KY: Blue Grass,	1.0, 136.0, 28.791666
Lafayette LA: Lafayette Regional Paul Fournet Field,	1.0, 92.0, 25.142857
New York NY: LaGuardia,	1.0, 331.0, 39.109787
Lincoln NE: Lincoln Airport,	1.0, 123.0, 37.0
Laredo TX: Laredo International,	2.0, 172.0, 33.7
Meridian MS: Key Field,	11.0, 246.0, 89.666664
Montgomery AL: Montgomery Regional,	3.0, 60.0, 27.666666
Miami FL: Miami International,	1.0, 237.0, 30.81362
Moline IL: Quad City International,	1.0, 205.0, 46.75
Monroe LA: Monroe Regional,	7.0, 161.0, 54.363636
Minot ND: Minot International,	2.0, 61.0, 21.428572
Marquette MI: Sawyer International,	175.0, 175.0, 175.0
Madison WI: Dane County Regional-Truax Field,	2.0, 251.0, 47.1875
Minneapolis MN: Minneapolis-St Paul International,	1.0, 371.0, 29.308176
New Orleans LA: Louis Armstrong New Orleans International,	1.0, 199.0, 27.72072
Myrtle Beach SC: Myrtle Beach International,	6.0, 104.0, 36.11111
Jacksonville/Camp Lejeune NC: Albert J Ellis,	2.0, 33.0, 12.2
Oklahoma City OK: Will Rogers World,	1.0, 150.0, 34.491524
Omaha NE: Eppley Airfield,	1.0, 140.0, 27.482143
Nome AK: Nome Airport,	8.0, 14.0, 11.0
Ontario CA: Ontario International,	1.0, 97.0, 22.783333
Norfolk VA: Norfolk International,	1.0, 166.0, 29.5
Plattsburgh NY: Plattsburgh International,	9.0, 32.0, 18.0
West Palm Beach/Palm Beach FL: Palm Beach International,	1.0, 141.0, 31.366667
Portland OR: Portland International,	1.0, 185.0, 27.457144
Phoenix AZ: Phoenix Sky Harbor International,	1.0, 498.0, 30.24569
Hattiesburg/Laurel MS: Hattiesburg-Laurel Regional,	14.0, 14.0, 14.0
Pocatello ID: Pocatello Regional,	2.0, 5.0, 3.3333333
Pensacola FL: Pensacola International,	1.0, 176.0, 25.571428
Providence RI: Theodore Francis Green State,	1.0, 95.0, 24.60465
Portland ME: Portland International Jetport,	1.0, 97.0, 25.777779
Rapid City SD: Rapid City Regional,	2.0, 108.0, 36.142857
Redding CA: Redding Municipal,	3.0, 134.0, 47.5
Bend/Redmond OR: Roberts Field,	2.0, 131.0, 35.6
Rock Springs WY: Rock Springs Sweetwater County,	4.0, 138.0, 51.333332
Rochester MN: Rochester International,	1.0, 179.0, 38.1
Fort Myers FL: Southwest Florida International,	1.0, 484.0, 38.02041
San Diego CA: San Diego International,	1.0, 267.0, 21.138393
San Antonio TX: San Antonio International,	1.0, 391.0, 33.533897
Savannah GA: Savannah/Hilton Head International,	3.0, 201.0, 32.285713
Santa Barbara CA: Santa Barbara Municipal,	1.0, 152.0, 33.11111
Deadhorse AK: Deadhorse Airport,	3.0, 12.0, 8.666667
State College PA: University Park,	3.0, 33.0, 17.25
Seattle WA: Seattle/Tacoma International,	1.0, 531.0, 32.295383
San Francisco CA: San Francisco International,	1.0, 556.0, 44.224823
Springfield MO: Springfield-Branson National,	3.0, 223.0, 54.590908
San Jose CA: Norman Y. Mineta San Jose International,	1.0, 206.0, 27.421875
San Juan PR: Luis Munoz Marin International,	1.0, 209.0, 32.086956
Salt Lake City UT: Salt Lake City International,	1.0, 475.0, 27.509804
Sacramento CA: Sacramento International,	1.0, 135.0, 26.52459
Santa Maria CA: Santa Maria Public/Capt. G. Allan Hancock Field,	22.0, 22.0, 22.0
Christiansted VI: Henry E. Rohlsen,	4.0, 12.0, 8.0
Sun Valley/Hailey/Ketchum ID: Friedman Memorial,	13.0, 33.0, 24.5
Tallahassee FL: Tallahassee International,	1.0, 55.0, 17.0
Toledo OH: Toledo Express,	4.0, 40.0, 22.6
Bristol/Johnson City/Kingsport TN: Tri-Cities Regional TN/VA,	1.0, 78.0, 36.25
Twin Falls ID: Joslin Field - Magic Valley Regional,	1.0, 32.0, 12.0
Texarkana AR: Texarkana Regional-Webb Field,	12.0, 12.0, 12.0
Tyler TX: Tyler Pounds Regional,	4.0, 149.0, 50.2
Valdosta GA: Valdosta Regional,	20.0, 50.0, 35.0
Wrangell AK: Wrangell Airport,	31.0, 31.0, 31.0
Fayetteville AR: Northwest Arkansas Regional,	1.0, 119.0, 32.88889
Yakutat AK: Yakutat Airport,	3.0, 41.0, 21.333334
