Abilene TX: Abilene Regional,	1.0, 76.0, 20.6
Albuquerque NM: Albuquerque International Sunport,	1.0, 126.0, 19.84058
Albany GA: Southwest Georgia Regional,	12.0, 34.0, 19.4
Atlantic City NJ: Atlantic City International,	2.0, 147.0, 54.285713
Kodiak AK: Kodiak Airport,	54.0, 76.0, 65.0
Augusta GA: Augusta Regional at Bush Field,	1.0, 246.0, 43.833332
Waterloo IA: Waterloo Regional,	2.0, 223.0, 78.8
Aspen CO: Aspen Pitkin County Sardy Field,	5.0, 136.0, 37.74286
Appleton WI: Outagamie County Regional,	3.0, 146.0, 60.285713
Scranton/Wilkes-Barre PA: Wilkes Barre Scranton International,	1.0, 20.0, 11.75
Billings MT: Billings Logan International,	5.0, 58.0, 29.25
Bellingham WA: Bellingham International,	3.0, 20.0, 11.5
Beaumont/Port Arthur TX: Jack Brooks Regional,	14.0, 36.0, 23.5
Aguadilla PR: Rafael Hernandez,	3.0, 109.0, 27.4
Barrow AK: Wiley Post/Will Rogers Memorial,	2.0, 306.0, 58.285713
Buffalo NY: Buffalo Niagara International,	1.0, 128.0, 23.545454
Burbank CA: Bob Hope,	1.0, 192.0, 28.343283
Columbia SC: Columbia Metropolitan,	1.0, 119.0, 29.642857
Akron OH: Akron-Canton Regional,	1.0, 83.0, 19.761906
Cedar City UT: Cedar City Regional,	1.0, 15.0, 8.0
Cordova AK: Merle K Mudhole Smith,	1.0, 151.0, 76.0
Crescent City CA: Jack McNamara Field,	20.0, 138.0, 68.0
Chattanooga TN: Lovell Field,	2.0, 124.0, 29.384615
Charlottesville VA: Charlottesville Albemarle,	2.0, 173.0, 80.0
Charleston SC: Charleston AFB/International,	1.0, 198.0, 21.055555
Cleveland OH: Cleveland-Hopkins International,	1.0, 326.0, 39.286766
Columbus OH: Port Columbus International,	1.0, 315.0, 40.427185
Hancock/Houghton MI: Houghton County Memorial,	2.0, 69.0, 32.2
Casper WY: Casper/Natrona County International,	2.0, 98.0, 32.75
Corpus Christi TX: Corpus Christi International,	3.0, 89.0, 21.428572
Charleston/Dunbar WV: Yeager,	1.0, 20.0, 10.25
Columbus GA: Columbus Airport,	19.0, 63.0, 39.75
Daytona Beach FL: Daytona Beach International,	2.0, 49.0, 15.5
Dubuque IA: Dubuque Regional,	9.0, 83.0, 33.5
Washington DC: Ronald Reagan Washington National,	1.0, 396.0, 32.325203
Denver CO: Denver International,	1.0, 420.0, 36.51595
Dallas/Fort Worth TX: Dallas/Fort Worth International,	1.0, 1201.0, 40.587578
Dothan AL: Dothan Regional,	12.0, 91.0, 55.5
El Paso TX: El Paso International,	1.0, 140.0, 24.24
Evansville IN: Evansville Regional,	1.0, 101.0, 34.0
Newark NJ: Newark Liberty International,	1.0, 557.0, 39.276398
Key West FL: Key West International,	3.0, 3.0, 3.0
Fairbanks AK: Fairbanks International,	2.0, 38.0, 19.0
Fresno CA: Fresno Yosemite International,	1.0, 82.0, 24.242424
Kalispell MT: Glacier Park International,	4.0, 77.0, 26.375
Fort Smith AR: Fort Smith Regional,	4.0, 93.0, 19.375
Spokane WA: Spokane International,	1.0, 117.0, 25.583334
Grand Forks ND: Grand Forks International,	2.0, 7.0, 4.5
Grand Island NE: Central Nebraska Regional,	5.0, 38.0, 14.75
Killeen TX: Robert Gray AAF,	1.0, 148.0, 23.31579
Grand Rapids MI: Gerald R. Ford International,	2.0, 313.0, 41.207546
Greer SC: Greenville-Spartanburg International,	3.0, 149.0, 42.52381
Gunnison CO: Gunnison-Crested Butte Regional,	42.0, 154.0, 98.0
Guam TT: Guam International,	4.0, 22.0, 13.0
Hayden CO: Yampa Valley,	2.0, 48.0, 17.666666
Helena MT: Helena Regional,	6.0, 28.0, 17.0
Harlingen/San Benito TX: Valley International,	2.0, 53.0, 23.11111
Washington DC: Washington Dulles International,	1.0, 256.0, 28.00625
Houston TX: George Bush Intercontinental/Houston,	1.0, 464.0, 33.58423
Wichita KS: Wichita Dwight D Eisenhower National,	1.0, 186.0, 51.625
Idaho Falls ID: Idaho Falls Regional,	3.0, 103.0, 49.125
Wilmington DE: New Castle,	5.0, 5.0, 5.0
Hilo HI: Hilo International,	1.0, 44.0, 8.714286
Jackson/Vicksburg MS: Jackson Medgar Wiley Evers International,	1.0, 97.0, 25.071428
New York NY: John F. Kennedy International,	1.0, 395.0, 37.66568
Kona HI: Kona International Airport at Keahole,	1.0, 148.0, 19.641026
Lansing MI: Capital Region International,	9.0, 47.0, 27.571428
Laramie WY: Laramie Regional,	49.0, 161.0, 105.0
Los Angeles CA: Los Angeles International,	1.0, 462.0, 31.75447
Lubbock TX: Lubbock Preston Smith International,	2.0, 81.0, 23.851852
Latrobe PA: Arnold Palmer Regional,	2.0, 94.0, 31.25
Long Beach CA: Long Beach Airport,	1.0, 121.0, 33.142857
Lihue HI: Lihue Airport,	1.0, 195.0, 20.825
Little Rock AR: Bill and Hillary Clinton Nat Adams Field,	1.0, 205.0, 36.52941
La Crosse WI: La Crosse Regional,	8.0, 68.0, 41.857143
Midland/Odessa TX: Midland International,	1.0, 153.0, 28.037037
Saginaw/Bay City/Midland MI: MBS International,	6.0, 81.0, 33.3
Kansas City MO: Kansas City International,	1.0, 236.0, 28.770992
Orlando FL: Orlando International,	1.0, 306.0, 32.021976
Harrisburg PA: Harrisburg International,	1.0, 124.0, 38.266666
Chicago IL: Chicago Midway International,	1.0, 206.0, 25.726923
Memphis TN: Memphis International,	1.0, 188.0, 33.98
Mission/McAllen/Edinburg TX: McAllen Miller International,	1.0, 142.0, 38.173912
Medford OR: Rogue Valley International - Medford,	3.0, 84.0, 28.5
Manhattan/Ft. Riley KS: Manhattan Regional,	2.0, 111.0, 30.666666
Manchester NH: Manchester-Boston Regional,	1.0, 110.0, 30.363636
Milwaukee WI: General Mitchell International,	1.0, 215.0, 21.635416
Muskegon MI: Muskegon County,	14.0, 81.0, 47.5
Melbourne FL: Melbourne International,	3.0, 9.0, 6.0
Mammoth Lakes CA: Mammoth Lakes Airport,	27.0, 27.0, 27.0
Mobile AL: Mobile Regional,	5.0, 100.0, 35.545456
Monterey CA: Monterey Regional,	2.0, 186.0, 37.0625
Missoula MT: Missoula International,	4.0, 7.0, 6.0
Montrose/Delta CO: Montrose Regional,	2.0, 137.0, 32.090908
Oakland CA: Metropolitan Oakland International,	1.0, 176.0, 29.661291
Kahului HI: Kahului Airport,	1.0, 272.0, 23.692308
Chicago IL: Chicago O'Hare International,	1.0, 529.0, 44.913357
North Bend/Coos Bay OR: Southwest Oregon Regional,	30.0, 30.0, 30.0
Paducah KY: Barkley Regional,	15.0, 15.0, 15.0
Newport News/Williamsburg VA: Newport News/Williamsburg International,	7.0, 16.0, 10.571428
Philadelphia PA: Philadelphia International,	1.0, 336.0, 31.670782
Peoria IL: General Downing - Peoria International,	2.0, 217.0, 49.72222
Pittsburgh PA: Pittsburgh International,	1.0, 368.0, 30.022728
Pellston MI: Pellston Regional Airport of Emmet County,	5.0, 5.0, 5.0
Pasco/Kennewick/Richland WA: Tri Cities,	2.0, 115.0, 45.77778
Petersburg AK: Petersburg James A Johnson,	3.0, 19.0, 8.666667
Palm Springs CA: Palm Springs International,	1.0, 170.0, 24.672413
Pueblo CO: Pueblo Memorial,	4.0, 59.0, 26.0
Raleigh/Durham NC: Raleigh-Durham International,	1.0, 165.0, 28.629032
Rhinelander WI: Rhinelander/Oneida County,	7.0, 49.0, 21.666666
Richmond VA: Richmond International,	1.0, 175.0, 27.844444
Reno NV: Reno/Tahoe International,	1.0, 149.0, 24.395834
Roanoke VA: Roanoke Regional/Woodrum Field,	4.0, 109.0, 36.5
Rochester NY: Greater Rochester International,	1.0, 163.0, 33.151516
Roswell NM: Roswell International Air Center,	2.0, 10.0, 6.0
Santa Fe NM: Santa Fe Municipal,	3.0, 36.0, 16.25
South Bend IN: South Bend International,	1.0, 245.0, 63.63158
San Luis Obispo CA: San Luis County Regional,	1.0, 123.0, 25.0
Louisville KY: Louisville International-Standiford Field,	1.0, 113.0, 21.782608
St. George UT: St George Municipal,	3.0, 27.0, 11.75
Shreveport LA: Shreveport Regional,	1.0, 63.0, 23.764706
Sitka AK: Sitka Rocky Gutierrez,	3.0, 81.0, 23.8
San Angelo TX: San Angelo Regional/Mathis Field,	2.0, 35.0, 15.333333
Santa Ana CA: John Wayne Airport-Orange County,	1.0, 127.0, 17.706522
Springfield IL: Abraham Lincoln Capital,	1.0, 51.0, 28.5
Wichita Falls TX: Sheppard AFB/Wichita Falls Municipal,	1.0, 200.0, 61.0
Sarasota/Bradenton FL: Sarasota/Bradenton International,	1.0, 178.0, 35.75
St. Cloud MN: St. Cloud Regional,	1.0, 76.0, 38.5
St. Louis MO: Lambert-St. Louis International,	1.0, 383.0, 32.379517
Charlotte Amalie VI: Cyril E King,	1.0, 167.0, 41.473682
Sioux City IA: Sioux Gateway/Col. Bud Day Field,	18.0, 18.0, 18.0
Newburgh/Poughkeepsie NY: Stewart International,	7.0, 189.0, 79.0
Syracuse NY: Syracuse Hancock International,	4.0, 110.0, 40.466667
Tampa FL: Tampa International,	1.0, 513.0, 35.455357
Trenton NJ: Trenton Mercer,	1.0, 112.0, 32.166668
Tulsa OK: Tulsa International,	1.0, 140.0, 29.632652
Tucson AZ: Tucson International,	1.0, 167.0, 30.09836
Traverse City MI: Cherry Capital,	6.0, 223.0, 98.5
Knoxville TN: McGhee Tyson,	2.0, 239.0, 37.724136
Vernal UT: Vernal Regional,	3.0, 19.0, 9.666667
Valparaiso FL: Northwest Florida Regional,	1.0, 79.0, 18.181818
Yuma AZ: Yuma MCAS/Yuma International,	1.0, 24.0, 11.25
